name = sane
description = Pretty much the greatest thing ever.

package = com.eddsteel.$name$
organization = com.eddsteel
ghuser = eddsteel
dhuser = eddsteel
maintainer = Edd Steel <edward.steel@gmail.com>
pdescription = $description$
verbatim = .travis.yml scalafmt.scala