name = sane
pdescription = Pretty much the greatest thing ever.
package = com.eddsteel.$name$
organization = com.eddsteel
ghuser = eddsteel
dhuser = eddsteel
maintainer = Edd Steel <edward.steel@gmail.com>
verbatim = .travis.yml scalafmt.scala