name = sane
package = com.eddsteel.$name$
organization = com.eddsteel
ghuser = eddsteel
maintainer = Edd Steel <edward.steel@gmail.com>
description = Pretty much the greatest thing ever.
verbatim = .travis.yml scalafmt.scala