name = sane
desc = a sane project
package = com.eddsteel.$name$
organization = com.eddsteel
ghuser = eddsteel
dhuser = eddsteel
maintainer = Edd Steel <edward.steel@gmail.com>
verbatim = .travis.yml scalafmt.scala